server {
  listen        80;
  server_name   localhost;

  root /usr/share/nginx/html;

  access_log    logs/localhost.access.log main;

  location / {
    index index.html index.htm;
    try_files $uri/ /index.html =404;
  }
}